<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(12, 131, 210);
        }
        
        hr {
            width: 30%;
            border: dotted limegreen;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
            font-size: 50px;
            color: black;
        }
        
        p {
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 3%;
            box-shadow: 1px 3px 2px 2px;
            padding: 30px;
        }
        
        button {
            width: 30%;
            height: auto;
            background-color: rgb(159, 101, 46);
            color: black;
            padding: 8px;
            border-radius: 10px;
        }
        
        iframe {
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <h1>Create Account</h1>
    <hr>
    <p align="center">
        <a href="login.html" target="frm"><button type="button">Login</button></a>
        <a href="register.html" target="frm"><button type="button">Register</button></a>

        <iframe src="register.html" width="500px" height="400px;" frameborder="1" name="frm"></iframe>

    </p>
</body>

</html>