<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input[type=text],
        input[type=password] {
            width: 350px;
            height: 25px;
            padding: 5px;
            background-color: darkkhaki;
        }
        
        input[type="submit"] {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: rgb(56, 41, 27);
            color: antiquewhite;
        }
        
        input[type=reset] {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: rgb(227, 39, 39);
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <center>
        <form>
            <input type="text" name="email" placeholder="enter your email *" required>
            <br><br>
            <input type="password" name="password" placeholder="enter your password *" required>
            <br><br>
            <input type="submit" placeholder="Submit" value="login">

            <b><a href="forgotpass.html" target="frm">Forgot password ?</a>

            <br><br>
            <b>Don't have an account ?<a href="register.html" target="frm">Creat account </a></b>




        </form>

    </center>
</body>

</html>