<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(230, 155, 58);
        }
        
        h1 {
            font-size: 30px;
            text-decoration: underline;
            color: brown;
            text-align: center;
            font-family: josefin sans;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
            color: brown;
            text-decoration: underline;
            text-decoration: josefin sans;
        }
        
        hr {
            width: 30%;
            border: dotted 2px;
        }
        
        img {
            width: 50%;
            height: 40%;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <h1 align="center">recover amount in gujrat</h1>
    <hr> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2>total recover: 35126545</h2>

    <img src="image/covid1.gif">
</body>

</html>